---
description: 
globs: 
alwaysApply: false
---
# React Frontend Development Rules

## Project Context
This is the design for the project frontend when it comes to text boxes, and other interactive things the user wants

## Color Palette

### Primary Colors (Green Tones):
- `#001B0E` - Dark forest green (backgrounds, headers)
- `#00351C` - Deep green (primary buttons, accents)
- `#005D30` - Medium green (secondary elements)
- `#00783E` - Bright green (highlights, active states)
- `#008545` - Primary green (main UI elements)

### Secondary Colors (Blue/Purple Tones):
- `#100E29` - Dark navy (text, borders)
- `#23205B` - Deep purple (secondary buttons)
- `#3D389F` - Medium purple (links, interactions)
- `#4E48CC` - Bright purple (hover states)
- `#5750E3` - Primary purple (accent elements)

### Tertiary Colors (Warm Tones):
- `#331900` - Dark brown (backgrounds)
- `#994A00` - Orange-brown (warnings, alerts)
- `#B25600` - Medium orange (secondary actions)
- `#E56F00` - Bright orange (call-to-action)
- `#FF7B00` - Primary orange (highlights)

### Extended Colors:
- `#0099FF` - Bright blue (info, notifications)
- `#E04DFF` - Bright magenta (special highlights)
- `#FFBE2E` - Golden yellow (warnings, attention)
- `#00CAB1` - Teal (success states, positive feedback)
- `#00CC00` - Lime green (active states, confirmations)
- `#9345E5` - Purple (secondary actions, links)

### Background Colors:
- `#2F3542` - Dark slate (primary dark background)
- `#E8EDF5` - Light gray (primary light background)

## Implementation Guidelines

### CSS Variables
Define these colors as CSS custom properties:
```css
:root {
  /* Primary Palette */
  --primary-green: #008545;
  --primary-purple: #5750E3;
  --primary-orange: #FF7B00;
  --dark-bg: #001B0E;
  --light-accent: #00783E;
  
  /* Extended Colors */
  --info-blue: #0099FF;
  --magenta: #E04DFF;
  --golden-yellow: #FFBE2E;
  --teal: #00CAB1;
  --lime-green: #00CC00;
  --purple: #9345E5;
  
  /* Backgrounds */
  --dark-background: #2F3542;
  --light-background: #E8EDF5;
}
```

### Component Styling Guidelines
- **Primary Actions**: Use green tones (#008545, #00783E)
- **Secondary Actions**: Use purple tones (#5750E3, #9345E5)
- **Info/Notifications**: Use bright blue (#0099FF)
- **Success States**: Use teal (#00CAB1) or lime green (#00CC00)
- **Warnings**: Use golden yellow (#FFBE2E) or orange (#FF7B00)
- **Special Highlights**: Use magenta (#E04DFF)
- **Dark Theme**: Use dark slate background (#2F3542)
- **Light Theme**: Use light gray background (#E8EDF5)

### 3D Visualization Colors
- **Function curves**: Bright colors like lime green (#00CC00) or golden yellow (#FFBE2E)
- **3D surfaces**: Semi-transparent teal (#00CAB1) or primary green (#008545)
- **UI overlays**: Dark background (#2F3542) with light text
- **Interactive elements**: Use extended purple (#9345E5) or magenta (#E04DFF)

### Accessibility
- Ensure sufficient contrast ratios (4.5:1 for normal text, 3:1 for large text)
- Use semantic color naming in components
- Provide alternative indicators beyond color alone
- Test with color blindness simulators

## Code Standards
- Use Tailwind CSS with custom color extensions
- Implement both light and dark theme variants
- Use semantic color naming in components (e.g., `primary`, `success`, `warning`)
- Maintain consistent color usage across all components